# TodoList

./: TodoList.sln
TodoList.Business/: TodoList.Business.csproj
TodoList.Business.Tests/: TodoItemServiceTests.cs  TodoList.Business.Tests.csproj  UnitTest1.cs
TodoList.Business/Profiles/: CategoryProfile.cs  TagProfile.cs  TodoItemProfile.cs  TodoItemTagProfile.cs
TodoList.Business/Services/: DataProvider.cs  EFCategoryProvider.cs  EFTagProvider.cs  EFTodoItemProvider.cs  EFTodoItemTagsProvider.cs  InFileDataProvider.cs  InMemoryCategoryProvider.cs  (+1 more)
TodoList.Commons/: StatusType.cs
TodoList.Data/: TodoList.Data.csproj
TodoList.Data.IntegrationTests/: UnitTest1.cs
TodoList.Data.Tests/: TodoList.Data.Tests.csproj  UnitTest1.cs
TodoList.Data/Data/: AlnaWebApplicationContext.cs
TodoList.Data/Migrations/: 20200722152527_CategoryTableAdded.Designer.cs  20200722152527_CategoryTableAdded.cs  20200724105250_TodoItemsTableAdded.Designer.cs  20200724105250_TodoItemsTableAdded.cs  20200724183338_JoinedTodoItemsAndCategoryTables.Designer.cs  20200724183338_JoinedTodoItemsAndCategoryTables.cs  20200801102714_TagEntityCreated.Designer.cs  20200801102714_TagEntityCreated.cs  20200801110527_TodoItemTagsCreated.Designer.cs  20200801110527_TodoItemTagsCreated.cs  AlnaWebApplicationContextModelSnapshot.cs
TodoList.Data/Models/: CategoryDao.cs  TagDao.cs  TodoItemDao.cs  TodoItemTagDao.cs
TodoList.ProjectClient.Api/: Program.cs  Startup.cs  TodoList.ProjectClient.Api.csproj  WeatherForecast.cs
TodoList.ProjectClient.ApiClient/: ApiClient.cs
TodoList.Web/: Startup.cs  TodoList.Web.csproj
TodoList.Web.AutomatedTests/: TodoList.Web.AutomatedTests.csproj  UnitTest1.cs
TodoList.Web.Tests/: UnitTest1.cs
TodoList.Web/Controllers/: CategoryController.cs  HomeController.cs  TagsController.cs  TodoItemTagsController.cs  TodoItemsController.cs
TodoList.Web/Controllers/EF/: CategoriesController.cs  TodoItemController.cs
TodoList.Web/Profiles/: CategoryViewModelProfile.cs  TagViewModelProfile.cs  TodoItemTagViewModelProfile.cs  TodoItemViewModelProfile.cs
TodoList.Web/Properties/: launchSettings.json  serviceDependencies.local.json
TodoList.Web/ViewModel/: CategoryViewModel.cs  TagViewModel.cs  TodoItemTagViewModel.cs  TodoItemViewModel.cs
TodoList.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TodoList.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.Web/Views/TodoItemTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.Web/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
